version: "3"
services:
  #-------------------------------------后端-------------------------------------
  chongdao-web:
    container_name: chongdao-web
    networks:
      - chongdao
    image: ${REGISTRY_ADDR:-10.168.1.170/chongdao}/chongdao-web:${PROJECT_VERSION:-test}
    build:
      context: ./
      dockerfile: ./Dockerfile
    ports:
      - 20103:80
    environment:
      - TZ=Asia/Shanghai
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"


networks:
  chongdao:
    external: true
